{
  "name": "objection-timestamps",
  "version": "3.0.2",
  "description": "Objectionjs plugin to update created_at and updated_at columns",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "oscar <druiventakoscar@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "pretest": "npm run lint",
    "prebuild": "rimraf dist",
    "prepublish": "npm run test && npm run build",
    "build": "tsc",
    "test": "mocha -r ts-node/register test/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oscaroox/objection-timestamps.git"
  },
  "bugs": {
    "url": "https://github.com/oscaroox/objection-timestamps/issues"
  },
  "standard": {
    "ignore": [
      "test.js"
    ]
  },
  "keywords": [
    "objection",
    "objectionjs",
    "objection-timestamp",
    "orm",
    "plugin",
    "timestamp"
  ],
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/knex": "^0.14.14",
    "@types/mocha": "^5.2.3",
    "chai": "^4.0.2",
    "knex": "0.20.8",
    "mocha": "7.0.1",
    "objection": "2.1.2",
    "rimraf": "3.0.1",
    "sqlite3": "^4.0.1",
    "ts-node": "8.6.2",
    "tslint": "6.0.0",
    "typescript": "3.7.5"
  },
  "dependencies": {},
  "peerDependencies": {
    "objection": ">= 0.8.6 < 2"
  }
}
